In [1]:
# Import Pandas as Dependencies
import pandas as pd

# Create a path for both the csv files that is going to be used for the data analysis (Path must start from the current location)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School and Student Data Files and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
school_data

# Read School and Student Data Files and store into Pandas DataFrames
student_data = pd.read_csv(student_data_to_load)
student_data

# Merge the two data frames into a single data frame for data analysis. Use "school name" (common column in both) as a key and "left" join to combine the two data frames.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name"])

In [2]:
# FOR DISTRICT SUMMARY 

# Calculate the total number of schools (counts) using nunique function since each school is repeated multiple times and is a string.
total_num_schools = school_data_complete["school_name"].nunique()
total_num_schools 

# Calculate the total number of students using count function
total_num_students = school_data_complete["student_name"].count()
total_num_students 

# Calculate the total budget - first use unique function to pull out budgets associated with each school and then "sum" function is used to get the total budget.
total_budget = school_data_complete["budget"].unique().sum()
total_budget

# Calculate the average math score using mean function for the "math_score" column.
average_math_score = school_data_complete["math_score"].mean()
average_math_score

# Calculate the average reading score using mean function for the "reading_score" column.
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

# Calculate the percentage of students with a passing math score (70 or greater) - first define the condition (math score 70 or greater) for the df, then apply this to the student_name column and get the count of students fullfilling this condition. Finally divide the count with total number of students and multiply by 100. 
num_pass_math = school_data_complete[school_data_complete["math_score"] >= 70].student_name.count()
pct_pass_math = (num_pass_math/total_num_students)*100
pct_pass_math

# Calculate the percentage of students with a passing reading score (70 or greater) - first define the condition (reading score 70 or greater) for the df, then apply this to the student_name column and get the count of students fullfilling this condition. Finally divide the count with total number of students and multiply by 100. 
num_pass_reading = school_data_complete[school_data_complete["reading_score"] >= 70].student_name.count()
pct_pass_reading = (num_pass_reading/total_num_students)*100
pct_pass_reading

# Calculate the percentage of students who passed math as well as reading - use "and" function with the passing condition (>= 70) for both subjects, then apply this to the student_name column and get the count of students fullfilling both conditions. Finally divide the count with total number of students and multiply by 100.
num_pass_overall = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].student_name.count()
pct_pass__overall = (num_pass_overall / total_num_students)*100
pct_pass__overall

# Create a distric summary dataframe to hold the above results
district_summary_df = pd.DataFrame({
    "Total Schools": [total_num_schools],
    "Total Students": [total_num_students],
    "Total Budget": [total_budget], 
    "Average Math Score": [average_math_score], 
    "Average Reading Score": [average_reading_score], 
    "% Passing Math": [pct_pass_math], 
    "% Passing Reading": [pct_pass_reading], 
    "% Overall Passing": [pct_pass__overall]})
district_summary_df

# Format the dataframe - columns for decimals and dollar sign for total budget column
district_summary_df.round(6)
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].astype(float).map("${:,.2f}".format)
district_summary_df_format_df = district_summary_df
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [3]:
#FOR SCHOOL SUMMARY
# Use the school data frame to set the index and the school type for the school summary data frame
school_type = school_data.set_index("school_name")["type"]
school_type

# Use groupby to get total students per school
students_per_school = school_data_complete.groupby("school_name")["student_name"].count()
students_per_school

# Use groupby to get total budget per school
budget_per_school = school_data_complete.groupby("school_name")["budget"].mean()
budget_per_school

# Calculate per student budget for each school - divide budget per school by students per school
budget_per_student_per_school = budget_per_school / students_per_school
budget_per_student_per_school

# Use groupby and mean function to get average math score per school
math_score_per_school = school_data_complete.groupby("school_name")["math_score"].mean()
math_score_per_school

# Use groupby and mean function to get average reading score per school
reading_score_per_school = school_data_complete.groupby("school_name")["reading_score"].mean()
reading_score_per_school

# Calcutate per school percentage of students with passing math score - first define the passing criteria ("math_score" >= 70) and then groupby school name with the count of students fullfilling the passing criteria. Finally divide the count with total number of students per school and multiply by 100.
num_pass_math_per_school = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name").student_name.count()
pct_pass_math_per_school = num_pass_math_per_school/students_per_school*100
pct_pass_math_per_school

# Calcutate per school percentage of students with passing reading score  - first define the passing criteria ("reading_score" >= 70) and then groupby school name with the count of students fullfilling the passing criteria. Finally divide the count with total number of students per school and multiply by 100.
num_pass_reading_per_school = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name").student_name.count()
pct_pass_reading_per_school = num_pass_reading_per_school/students_per_school*100
pct_pass_reading_per_school

# Calculate the per school percentage of students who passed math as well as reading - use "and" function with the passing condition (>= 70) for both subjects, then apply this to the student_name column and get the count of students fullfilling both conditions. Finally divide the count with total number of students per school and multiply by 100.
num_pass_overall_per_school = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].groupby("school_name").student_name.count()
pct_pass_overall_per_school = num_pass_overall_per_school/students_per_school*100
pct_pass_overall_per_school

# Create a school summary dataframe to hold the above informations
school_summary_df = pd.DataFrame({
    "School Type": school_type,
    "Total Students": students_per_school,
    "Total School Budget": budget_per_school, 
    "Per Student Budget":budget_per_student_per_school,
    "Average Math Score": math_score_per_school,
    "Average Reading Score": reading_score_per_school, 
    "% Passing Math": pct_pass_math_per_school, 
    "% Passing Reading": pct_pass_reading_per_school, 
    "% Overall Passing": pct_pass_overall_per_school})
school_summary_df

# Format the school summary dataframe: 
    # Create a copy of the school summary dataframe for formatting so that we can continue to use the school_summary_df for other calculations
    # Set columns for decimals 
    # Set "Total School Budget" and "Per Student Budget" to two decimal places, include a dollar sign, and use comma notation

school_summary_format_df = school_summary_df.copy()
school_summary_format_df.round(6)
school_summary_format_df["Total School Budget"] = school_summary_format_df["Total School Budget"].astype(float).map("${:,.2f}".format)
school_summary_format_df["Per Student Budget"] = school_summary_format_df["Per Student Budget"].astype(float).map("${:,.2f}".format)
school_summary_format_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [4]:
# TOP PERFORMING SCHOOLS (BY % OVERALL PASSING)
# Display the first 5 top performing schools based on overall passing percentage - use the "sort_value" function for sorting in "% Overall Passing" column and set the set the ascending as fasle since we want the descending order (highest to lowest). Also set df head to 5 since we want the top 5 schools only. 
highest_performing_five_schools_df = school_summary_df.sort_values(["% Overall Passing"],ascending = False)
highest_performing_five_schools_df.head(5)

# Format the highest_performing_five_schools_df -Set "Total School Budget" and "Per Student Budget" to two decimal places, include a dollar sign, and use comma notation
highest_performing_five_schools_df["Total School Budget"] = highest_performing_five_schools_df["Total School Budget"].astype(float).map("${:,.2f}".format)
highest_performing_five_schools_df["Per Student Budget"] = highest_performing_five_schools_df["Per Student Budget"].astype(float).map("${:,.2f}".format)
highest_performing_five_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [5]:
# BOTTOM PERFORMING SCHOOLS (BY % OVERALL PASSING)
# Display the 5 worst performing schools based on overall passing percentage - use the "sort_value" for sorting in "% Overall Passing" column and set the set the ascending to "true" since we want the asscending order (lowest to highest). Also set df head to 5 since we want the worst 5 schools only.
lowest_performing_five_schools_df = school_summary_df.sort_values(["% Overall Passing"],ascending = True)
lowest_performing_five_schools_df.head(5)

# Format the lowest_performing_five_schools_df -Set "Total School Budget" and "Per Student Budget" to two decimal places, include a dollar sign, and use comma notation
lowest_performing_five_schools_df["Total School Budget"] = lowest_performing_five_schools_df["Total School Budget"].astype(float).map("${:,.2f}".format)
lowest_performing_five_schools_df["Per Student Budget"] = lowest_performing_five_schools_df["Per Student Budget"].astype(float).map("${:,.2f}".format)
lowest_performing_five_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [6]:
# MATH SCORES BY GRADE 

# To create the data frame for "Math Scores by Grade" - need to get math score data for each grade groupby with school name
# 9th grade data for math score - first pull out the ninth grade data (using the conditional loc function), then groupby with school name and calculate the mean for the math score
math_ninth_grade = student_data.loc[student_data["grade"] == "9th"].groupby ("school_name")["math_score"].mean()
math_ninth_grade

# 10th grade data for math score - first pull out the tenth grade data (using the conditional loc function), then groupby with school name and calculate the mean for the math score
math_tenth_grade = student_data.loc[student_data["grade"] == "10th"].groupby ("school_name")["math_score"].mean()
math_tenth_grade

# 11th grade data for math score - first pull out the eleventh grade data (using the conditional loc function), then groupby with school name and calculate the mean for the math score
math_eleventh_grade = student_data.loc[student_data["grade"] == "11th"].groupby ("school_name")["math_score"].mean()
math_eleventh_grade

# 12th grade data for math score - first pull out the twelveth grade data (using the conditional loc function), then groupby with school name and calculate the mean for the math score
math_twelveth_grade = student_data.loc[student_data["grade"] == "12th"].groupby ("school_name")["math_score"].mean()
math_twelveth_grade

# Create a table (data frame) for grade level average math score for each school.
math_score_grade_level = pd.DataFrame({"9th": math_ninth_grade, "10th": math_tenth_grade, "11th": math_eleventh_grade, "12th": math_twelveth_grade})
math_score_grade_level

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [7]:
# READING SCORES BY GRADE 

# To create the data frame for "Reading Scores by Grade" - need to get reading score data for each grade groupby with school name.
# 9th grade data for reading score - first pull out the ninth grade data (using the conditional loc function), then groupby with school name and calculate the mean for the reading score score
reading_ninth_grade = student_data.loc[student_data["grade"] == "9th"].groupby ("school_name")["reading_score"].mean()
reading_ninth_grade

# 10th grade data for reading score - first pull out the tenth grade data (using the conditional loc function), then groupby with school name and calculate the mean for the reading score score
reading_tenth_grade = student_data.loc[student_data["grade"] == "10th"].groupby ("school_name")["reading_score"].mean()
reading_tenth_grade

# 11th grade data for reading score - first pull out the eleventh grade data (using the conditional loc function), then groupby with school name and calculate the mean for the reading score score
reading_eleventh_grade = student_data.loc[student_data["grade"] == "11th"].groupby ("school_name")["reading_score"].mean()
reading_eleventh_grade

# 12th grade data for reading score - first pull out the twelveth grade data (using the conditional loc function), then groupby with school name and calculate the mean for the reading score score
reading_twelveth_grade = student_data.loc[student_data["grade"] == "12th"].groupby ("school_name")["reading_score"].mean()
reading_twelveth_grade

# Create a table (data frame) for grade level average reading score for each school.
reading_score_grade_level = pd.DataFrame({"9th": reading_ninth_grade, "10th": reading_tenth_grade, "11th": reading_eleventh_grade, "12th": reading_twelveth_grade})
reading_score_grade_level

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [8]:
# SCORES BY SCHOOL SPENDING

# To create a table showing school performance based on average spending per student - first create bins to store split data, then create labels for bin items. Finally use "cut" function to the "Per Student Budget" column. 
# Create bins to hold the split (categorized) Data 
score_bins = [0, 584, 630, 645, 680]

# Create labels for each bins
score_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Add the new column (Spending Ranges (Per Student) to the school_summary_df - slice (cut) the "Per Student Budget" based on the criteria set in the score_bins. 
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], score_bins, labels=score_labels, include_lowest=True)
school_summary_df

# Groupby the above data with the mean of "Spending Ranges (Per Student)"
scores_by_school_spending_df = school_summary_df.groupby('Spending Ranges (Per Student)').mean()
scores_by_school_spending_df

# Drop Total Students, Total School Budget, Per Student Budget from the scores_by_school_spending_df to only have the required columns. Also round by 2 decimals
final_scores_by_school_spending_df= scores_by_school_spending_df.drop(columns=["Total Students", "Total School Budget", "Per Student Budget"])
final_scores_by_school_spending_df.round(2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

In [9]:
# SCORES BY SCHOOL SIZE

# To create a table showing school performance based on school size - first create bins to store split data, then create labels for bin items. Finally use "cut" function to the "Total Students" column. 
# Create bins to hold the split (categorized) Data 
score_bins = [0, 999, 2000, 5000]

# Create labels names for each bins
score_labels = ["Small (<999)", "Medium (1000-1999)", "Large (2000-5000)"]

# Add the new column (school size) to the school_summary_df - slice (cut) the "Total Students" based on the criteria set in the score_bins. 
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], score_bins, labels=score_labels, include_lowest=True)
school_summary_df

# Groupby the above data with the mean of "School Size"
scores_by_school_size_df = school_summary_df.groupby("School Size").mean()
scores_by_school_size_df

# Drop Total Students, Total School Budget, Per Student Budget from the scores_by_school_size_df to only have the required columns
final_scores_by_school_size_df = scores_by_school_size_df.drop(columns=["Total Students", "Total School Budget", "Per Student Budget"])
final_scores_by_school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<999),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-1999),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [10]:
# SCORES BY SCHOOL TYPE

# To create a table showing school performance based on school type - groupby the data with the mean of "School Type"
scores_by_school_type_df = school_summary_df.groupby("School Type").mean()
scores_by_school_type_df

# Drop Total Students, Total School Budget, Per Student Budget from the scores_by_school_type_df
final_scores_by_school_type_df = scores_by_school_type_df.drop(columns=["Total Students", "Total School Budget", "Per Student Budget"])
final_scores_by_school_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208